# trello

./: .gitignore  Makefile  README.md  pom.xml  trello.json
src/main/java/com/github/nailbiter/: App.java  AppChild.java  TrelloAssistant.java  Util.java
src/main/java/opts/: Option.java
src/main/resources/: smalltodo.txt
src/test/java/com/github/nailbiter/: AppTest.java
