<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nailbiter</groupId>
  <artifactId>trelloApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>trelloApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20180130</version>
	</dependency>
	<dependency>
	    <groupId>gnu.getopt</groupId>
	    <artifactId>java-getopt</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
	    <groupId>com.taskadapter</groupId>
	    <artifactId>trello-java-wrapper</artifactId>
	    <version>0.7</version>
	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
	  <plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		<execution>
		<phase>package</phase>
		<goals>
		<goal>single</goal>
		</goals>
		<configuration>
		<archive>
		<manifest>
		<mainClass>
			com.github.nailbiter.App
		</mainClass>
		</manifest>
		</archive>
		<descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
		</configuration>
		</execution>
		</executions>
		</plugin>
	  </plugins>
  </build>
</project>
